Raw data: {"key":"1"}
Raw data: {"key":"5"}
Raw data: {"key":"3"}
Raw data: {"key":"4"}
Raw data: {"key":"3"}
Raw data: {"key":"6"}
Raw data: {"key":"4"}
Raw data: {"key":"Control"}
Raw data: {"key":"r"}
Raw data: {"key":"1"}
Raw data: {"key":"q"}
Raw data: {"key":"Backspace"}
Raw data: {"key":"Backspace"}
Raw data: {"key":"a"}
Raw data: {"key":"1"}
Raw data: {}
Raw data: {"key":"6"}
Raw data: {"key":"3"}
Raw data: {"key":"9"}
Raw data: {"key":"9"}
Raw data: {"key":"6"}
Raw data: {"key":"5"}
Raw data: {"key":"4"}
Raw data: {"key":"6"}
Raw data: {"key":"5"}
Raw data: {"key":"6"}
Raw data: {"key":"4"}
Raw data: {"key":"t"}
Raw data: {"key":"d"}
Raw data: {"key":"x"}
Raw data: {"key":"r"}
Raw data: {"key":"e"}
Raw data: {"key":"d"}
Raw data: {"key":"e"}
Raw data: {"key":"d"}
Raw data: {"key":"a"}
Raw data: {"key":"Enter"}
Raw data: {}
Raw data: {"key":"Clear"}
Raw data: {"key":"ArrowDown"}
Raw data: {"key":"End"}
Raw data: {"key":"Clear"}
Raw data: {"key":"g"}
Raw data: {"key":"v"}
Raw data: {"key":"u"}
Raw data: {"key":"7"}
Raw data: {"key":"t"}
Raw data: {"key":"u"}
Raw data: {"key":"v"}
Raw data: {}
Raw data: {"key":"3"}
Raw data: {"key":"5"}
Raw data: {"key":"3"}
Raw data: {"key":"5"}
Raw data: {"key":"5"}
Raw data: {"key":"3"}
Raw data: {"key":"a"}
Raw data: {"key":"r"}
Raw data: {"key":"c"}
Raw data: {"key":"Shift"}
Raw data: {"key":"@"}
Raw data: {"key":"g"}
Raw data: {"key":"m"}
Raw data: {"key":"a"}
Raw data: {"key":"i"}
Raw data: {"key":"Backspace"}
Raw data: {"key":"Backspace"}
Raw data: {"key":"Backspace"}
Raw data: {"key":"Backspace"}
Raw data: {"key":"Backspace"}
Raw data: {"key":"Backspace"}
Raw data: {"key":"Backspace"}
Raw data: {"key":"1"}
Raw data: {"key":"2"}
Raw data: {"key":"f"}
Raw data: {"key":"t"}
Raw data: {"key":"s"}
Raw data: {"key":"3"}
Raw data: {"key":"7"}
Raw data: {"key":"4"}
Raw data: {"key":"6"}
Raw data: {"key":"3"}
Raw data: {"key":"3"}
Raw data: {"key":"5"}
Raw data: {"key":"7"}
Raw data: {"key":"3"}
Raw data: {"key":"6"}
